version: '3.7'

networks:
  sdl_net:
   name: sdl_net

volumes:
  redis-data:
    external: false

services:
  #######################
  # SDL Visual Explorer #
  #######################
  visual-explorer:
    container_name: sdl_visual-explorer
    image: smartdatalake/sdl-vis:visual-explorer-1.1.0
    ports:
      - "3000:3000"
    volumes:
      - ./visual-explorer/app:/usr/src/app
    working_dir: /usr/src/app
    command: ["sh", "-c", "npm install && npm run start"]

  ###############################
  # SDL Visual Analytics Engine #
  ###############################
  visual-analytics-engine:
    container_name: sdl_visual-analytics-engine
    image: smartdatalake/sdl-vis:visual-analytics-engine-1.1.0
    ports:
      - "3001:8080"
    volumes:
      - ./visual-analytics-engine/app:/usr/src/app
      - ./visual-analytics-engine/data/input:/data/input
      - ./visual-analytics-engine/data/output:/data/output
    env_file:
      - ./config/postgres.env
      - ./config/proteus.env
      - ./config/qal.env
      - ./config/gcore.env
      - ./config/simsearch.env
      - ./config/timeseries.env
    environment:
      - PYTHONUNBUFFERED=1
    working_dir: /usr/src/app
    command: ["python", "app.py", "--port", "8080", "--dev"]
    depends_on:
      - redis
      - test-db
    networks:
      - sdl_net

  #########
  # Redis #
  #########
  redis:
    container_name: sdl_redis
    image: redis:6.0-alpine
    command: ["redis-server", "--appendonly", "yes"]
    hostname: redis
    volumes:
      - redis-data:/data
    networks:
      - sdl_net

  ###############
  # JUPYTER LAB #
  ###############
  jupyter-lab:
    container_name: sdl_dataprofiling
    image: smartdatalake/sdl-vis:data-profiling-1.1.0
    volumes:
      - ./jupyter/notebooks:/home/jovyan/notebooks
    ports:
      - "3002:3002"
    env_file:
      - ./config/proteus.env
    working_dir: /home/jovyan
    command: ["sh", "-c", "cd /home/jovyan/notebooks && jupyter-lab --port=3002"]

  ###########
  # V-Plots #
  ###########
  v-plots:
    container_name: sdl_v-plots
    image: node:14.15.1-buster
    ports:
      - "3003:9000"
    volumes:
      - ./v-plots/app:/usr/src/app
    working_dir: /usr/src/app
    command: ["sh", "-c", "npm install && npx bower --allow-root install && npx grunt serve"]

  ####################
  # Postgres Test DB #
  ####################
  test-db:
    container_name: sdl_test-db
    image: postgres:latest
    volumes:
      - ./test-db/initscripts/:/docker-entrypoint-initdb.d/
      - ./test-db/data/:/data/
    env_file:
      - ./config/postgres.env
    ports:
      - "3004:5432"
    networks:
      - sdl_net


